
.services-grid-item {
  display: flex;

  flex: 0 0 33.33%;
  height: 230px;

  background-size: cover;
  background-position: center;

  font-size: 48px;
  font-weight: 700;

  color: #FFFFFF;
}

.services-grid-item-overlay {
  flex: 1;
  
  display: flex;
  align-items: flex-end;

  padding-bottom: 6px;
  padding-left: 10px;

  background: rgba(0, 0, 0, 0.19);

  transition: 250ms opacity;

  &:hover {
    opacity: 0;
  }
}

@media (max-width: 955px) {
  .services-grid-item {
    font-size: 36px;
  }
}

@media (max-width: 650px) {
  .services-grid-item {
    flex: 0 0 50%;
  }
}


@media (max-width: 450px) {
  .services-grid-item {
    flex: 0 0 100%;
  }
}
